akka {
  actor {
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
  }
  remote {
    artery {
      canonical.hostname = "192.168.1.244"
      canonical.port = 25555
    }
  }
}