akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25555
    }
  }
}